# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Type=Service
MimeType=image/*;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Actions=scan-image;

[Desktop Action scan-image]
Name=Scan data code
Name[ar]=امسح رمز البيانات
Name[ca]=Escaneig de codi de dades
Name[ca@valencia]=Escaneig de codi de dades
Name[de]=Datencode scannen
Name[en_GB]=Scan data code
Name[eo]=Skani datumkodon
Name[es]=Escanear código de datos
Name[eu]=Datu-kodeak eskaneatu
Name[fi]=Lue koodi
Name[fr]=Numériser un code de données
Name[gl]=Escanear un código de datos
Name[he]=סקירת קוד נתונים
Name[hi]=स्कैन डेटा कोड
Name[ia]=Scande codice de datos 
Name[it]=Scansione di codici dati
Name[ka]=მონაცემების კოდის სკანირება
Name[ko]=데이터 코드 스캔
Name[lt]=Skenuoti duomenų kodą
Name[nl]=Gegevenscode scannen
Name[nn]=Skann strekkodar
Name[pl]=Skanuj kody danych
Name[pt]=Analisar o código de dados
Name[pt_BR]=Escanear código de dados
Name[sa]=दत्तांशसङ्केतं स्कैन कुर्वन्तु
Name[sk]=Skenovať dátový kód
Name[sl]=Optično preberi podatkovno kodo
Name[sv]=Läs datakod
Name[tr]=Veri Kodu Tara
Name[uk]=Сканування кодів даних
Name[zh_CN]=扫描数据码
Name[zh_TW]=掃描資料條碼
Icon=kodaskanna
Exec=kodaskanna --onescan %u
