# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Type=Application

Name=Kodaskanna
Name[ca]=Kodaskanna
Name[ca@valencia]=Kodaskanna
Name[es]=Kodaskanna
Name[it]=Kodaskanna
Name[nl]=Kodaskanna
Name[pl]=Kodaskanna
Name[sk]=Kodaskanna
Name[sl]=Kodaskanna
Name[sv]=Kodaskanna
Name[uk]=Kodaskanna
Name[x-test]=xxKodaskannaxx
GenericName=A multi-format 1D/2D code scanner
GenericName[ca]=Un escàner de codis 1D/2D multiformat
GenericName[ca@valencia]=Un escàner de codis 1D/2D multiformat
GenericName[es]=Escáner de códigos 1D/2D multiformato
GenericName[it]=Uno scanner di codici 1D/2D a più fattori
GenericName[nl]=Een multi-format 1D/2D codescanner
GenericName[pl]=Wieloformatowy skaner kodów 1D/2D
GenericName[sk]=Viacformátový 1D/2D skener kódov
GenericName[sl]=Optični bralnik eno- in dvodimenzionalnih kod
GenericName[sv]=En en- och tvådimensionell kodläsare för flera format
GenericName[uk]=Багатоформатний сканер одно- і двовимірних кодів
GenericName[x-test]=xxA multi-format 1D/2D code scannerxx
Keywords=QR;Barcode;Code;Scanner;Decoder;Reader
Keywords[ca]=QR;Codi de barres;Codi;Escàner;Descodificador;Lector
Keywords[ca@valencia]=QR;Codi de barres;Codi;Escàner;Descodificador;Lector
Keywords[es]=QR;Código de barras;Código;Escáner;Descodificador;Decodificador;Lector
Keywords[it]=QR;codice a barre;codice;scanner;decodificatore;lettore
Keywords[nl]=QR;Barcode;Code;Scanner;Decodeerder;Lezer
Keywords[sl]=QR;Črtna koda;Koda;Scaner;Dekodirnik;Bralnik
Keywords[sv]=QR;streckkod;kod;läsare;avkodare
Keywords[uk]=QR;Barcode;Code;Scanner;Decoder;Reader;куар;баркод;штрихкод;код;сканер;декодер;зчитувач;
Keywords[x-test]=xxQRxx;xxBarcodexx;xxCodexx;xxScannerxx;xxDecoderxx;xxReaderxx
Icon=kodaskanna
Categories=Qt;KDE;Utility

Exec=kodaskanna
StartupWMClass=kodaskanna
